<?php

declare(strict_types=1);

namespace {{ factoryNamespace }};

use {{ namespacedModel }};

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\{{ namespacedModel }}>
 */
final class {{ factory }}Factory extends Factory
{
    protected $model = {{ factory }}::class;
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            //
        ];
    }
}
